<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>优惠活动</title>
    <link rel="stylesheet" rev="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" rev="stylesheet" href="../css/activityList.css" type="text/css">
</head>
<body>
    <!-- 头部 -->
    <header class="header-top"> 
        <a id="do-menu" class="top-menu-icon" href="#">导航</a>
        <span>优惠活动</span> 
        <a class="logo" href="#">扑克王</a>
    </header>
    <div class="banner-img">
        <img src="../img/header.jpg" />
    </div>
    <div class="cont-wrap">
        <div class="act-list">
             <a href="#" class="g-link soj" data-soj="haiwai_list_view">
                <div class="list-item">
                    <img src="../img/promo_list-0.jpg"/>
                    <dl>
                        <dt>百万富翁答题</dt>
                        <dd class="info">推荐方式简单、零门槛零投入、推推荐方式简单、零门槛零投入、推推荐方式简单、零门槛零投入、推</dd>
                        <dd class="date">2018年3月7日-2018年3月20日</dd>
                    </dl>
                </div>
            </a>

             <a href="#" class="g-link soj" data-soj="haiwai_list_view">
                <div class="list-item">
                    <img src="../img/promo_list-0.jpg"/>
                    <dl>
                        <dt>龙门会</dt>
                        <dd class="info">推荐方式简单、零门槛零投入、推推荐方式简单、零门槛零投入、推推荐方式简单、零门槛零投入、推</dd>
                        <dd class="date">2018年3月7日-2018年3月20日</dd>
                    </dl>
                </div>
            </a>
            <a href="#" class="g-link soj" data-soj="haiwai_list_view">
                <div class="list-item">
                    <img src="../img/promo_list-0.jpg"/>
                    <dl>
                        <dt>龙门会</dt>
                        <dd class="info">推荐方式简单、零门槛零投入、推推荐方式简单、零门槛零投入、推推荐方式简单、零门槛零投入、推</dd>
                        <dd class="date">2018年3月7日-2018年3月20日</dd>
                    </dl>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <img src="../img/footer.jpg">
        <p>©2018撲克王 版权所有 All rights Reserved</p>
    </div>

    <!-- 导航栏浮层 -->
    <div class="top-menu" id="top-menu">
        <div class="tp-menu-bg"></div>
        <div class="top-menu-box">
            <h2><i id="close-menu" class="fork"></i></h2>
            <ul>
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="newsList.html">官方新闻</a></li>
                <li><a href="gameIntro.html">游戏介绍</a></li>
                <li><a href="activityList.html">优惠活动</a></li>
                <li><a href="download.html">游戏下载</a></li>
                <li><a href="custom.html">在线客服</a></li>
                <li><a href="videoList.html">精彩视频</a></li>
            </ul>
            <a href="#" class="kefu-tel">客服电话：4001201721</a>
        </div>
    </div>
</body>
<script type="text/javascript">
var openMenubtn=document.getElementById('do-menu');
var closeMenubtn=document.getElementById('close-menu');
var menuPop=document.getElementById('top-menu');

openMenubtn.onclick=function(){
   menuPop.style.display='block';
  return false;
}
closeMenubtn.onclick=function(){
   menuPop.style.display='none';
  return false;
}
</script>
</html>
