<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" rev="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" rev="stylesheet" href="../css/index.css" type="text/css">
</head>
<body>
    <!-- 头部 -->
    <header class="header-top"> 
        <a id="do-menu" class="top-menu-icon" href="#">导航</a>
        <span>首页</span> 
        <a class="logo" href="#">扑克王</a>
    </header>
    <div class="banner-img">
        <img src="../img/banner.jpg" />
    </div>
    <div class="content">   
        <div class="nav-list">
            <div class="clearfix">
                <a href="#">
                    <p><img src="../img/news.png"></p>
                </a>
                <a href="#">
                    <p><img src="../img/intro.png"></p>
                </a>
            </div>
            <div class="clearfix">
                <a href="#">
                    <p><img src="../img/activity.png"></p>
                </a>
                <a href="#">
                    <p><img src="../img/download.png"></p>
                </a>
            </div>
            <div class="clearfix">
                <!-- 客服 -->
                <a href="#" class="service">
                    <p><img src="../img/kefu.png"></p>
                </a>
            </div>
        </div>
        

        <!-- 精彩视频 -->
        <h2>精彩视频 <a class="more-link" href="#">更多视频</a></h2>
        <div class="video-list">
            <div class="clearfix">
                <a href="#">
                    <p><img src="../img/index_video01.jpg"></p>
                </a>
                <a href="#">
                    <p><img src="../img/index_video02.jpg"></p>
                </a>
                <a href="#">
                    <p><img src="../img/index_video03.jpg"></p>
                </a>
                <a href="#">
                    <p><img src="../img/index_video04.jpg"></p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="../img/footer.jpg">
        <p>©2018撲克王 版权所有 All rights Reserved</p>
    </div>

    <!-- 导航栏浮层 -->
    <div class="top-menu" id="top-menu">
        <div class="tp-menu-bg"></div>
        <div class="top-menu-box">
            <h2><i id="close-menu" class="fork"></i></h2>
            <ul>
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="newsList.html">官方新闻</a></li>
                <li><a href="gameIntro.html">游戏介绍</a></li>
                <li><a href="activityList.html">优惠活动</a></li>
                <li><a href="download.html">游戏下载</a></li>
                <li><a href="custom.html">在线客服</a></li>
                <li><a href="videoList.html">精彩视频</a></li>
            </ul>
            <a href="#" class="kefu-tel">客服电话：4001201721</a>
        </div>
    </div>
</body>
<script type="text/javascript">
var openMenubtn=document.getElementById('do-menu');
var closeMenubtn=document.getElementById('close-menu');
var menuPop=document.getElementById('top-menu');

openMenubtn.onclick=function(){
   menuPop.style.display='block';
  return false;
}
closeMenubtn.onclick=function(){
   menuPop.style.display='none';
  return false;
}
</script>
</html>
