<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>官方新闻</title>
    <link rel="stylesheet" rev="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" rev="stylesheet" href="../css/newsList.css" type="text/css">
</head>
<body>
    <!-- 头部 -->
    <header class="header-top"> 
        <a id="do-menu" class="top-menu-icon" href="#">导航</a>
        <span>官方新闻</span> 
        <a class="logo" href="#">扑克王</a>
    </header>
    <div class="banner-img">
        <img src="../img/header.jpg" />
    </div>
    <div class="cont-wrap">
        <div class="news-wrap">
            <ul>
                <li>
                    <a href="#"><i class="red-icon">[NEW]</i> 扑克王官方微博上线 关注参与赢好礼</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">[NEW]</i> 扑克王官方微博上线 关注参与赢好礼关注参与赢好礼关注参与赢好礼</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">[NEW]</i> 扑克王官方微博上线 关注参与赢好礼</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">&gt;</i> 冠结果竟然是这样！2017 WSOP china 冠结果竟然是这样！2017 WSOP china</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">&gt;</i> 冠结果竟然是这样！2017 WSOP china 冠结果竟然是这样！2017 WSOP china</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">&gt;</i> 冠结果竟然是这样！2017 WSOP china 冠结果竟然是这样！2017 WSOP china</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">&gt;</i> 冠结果竟然是这样！2017 WSOP china 冠结果竟然是这样！2017 WSOP china</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">&gt;</i> 冠结果竟然是这样！2017 WSOP china 冠结果竟然是这样！2017 WSOP china</a>
                    <span>2017-12-06</span>
                </li>
                <li>
                    <a href="#"><i class="red-icon">&gt;</i> 冠结果竟然是这样！2017 WSOP china 冠结果竟然是这样！2017 WSOP china</a>
                    <span>2017-12-06</span>
                </li>
                 
            </ul>
        </div>
    </div>
    <div class="footer">
        <img src="../img/footer.jpg">
        <p>©2018撲克王 版权所有 All rights Reserved</p>
    </div>

    <!-- 导航栏浮层 -->
    <div class="top-menu" id="top-menu">
        <div class="tp-menu-bg"></div>
        <div class="top-menu-box">
            <h2><i id="close-menu" class="fork"></i></h2>
            <ul>
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="newsList.html">官方新闻</a></li>
                <li><a href="gameIntro.html">游戏介绍</a></li>
                <li><a href="activityList.html">优惠活动</a></li>
                <li><a href="download.html">游戏下载</a></li>
                <li><a href="custom.html">在线客服</a></li>
                <li><a href="videoList.html">精彩视频</a></li>
            </ul>
            <a href="#" class="kefu-tel">客服电话：4001201721</a>
        </div>
    </div>
</body>
<script type="text/javascript">
var openMenubtn=document.getElementById('do-menu');
var closeMenubtn=document.getElementById('close-menu');
var menuPop=document.getElementById('top-menu');

openMenubtn.onclick=function(){
   menuPop.style.display='block';
  return false;
}
closeMenubtn.onclick=function(){
   menuPop.style.display='none';
  return false;
}
</script>
</html>
