<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>官方新闻详情</title>
    <link rel="stylesheet" rev="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" rev="stylesheet" href="../css/newsDetail.css" type="text/css">
</head>
<body>
    <!-- 头部 -->
    <header class="header-top"> 
        <a id="do-menu" class="top-menu-icon" href="#">导航</a>
        <span>官方新闻详情</span> 
        <a class="logo" href="#">扑克王</a>
    </header>
    <div class="banner-img">
        <img src="../img/header.jpg" />
    </div>
    <div class="cont-wrap noborder-top">
        <div class="detail-box">                    
            <h1 class="title">撲克王官方微博上线 关注参与赢好礼</h1>
            <p class="date">2017-12-06</p>
            <div class="news-cont">
                <img src="../img/news_detail-01.jpg" />
                <p>
                    亲爱的牌友们，你们想要了解《撲克王》的即时资讯吗?你们想要与Mary进行线上互动吗?你们想要从更多渠道得到德州扑克的消息吗?</p>
                <p>现在我们《撲克王》的官方微博已经在新浪微博正式上线啦!大家又可以多一个渠道了解我们《撲克王》的最新资讯了!<br/><br/></p>
                <p>在这里，你将能够更快、更及时的得到《撲克王》第一手资料!<br/><br/></p>
                <p>在这里，你将可以更全面、更广泛的了解德州扑克的小知识!<br/><br/></p>

                <p>在这里，你还能够与Mary进行互动，看到《撲克王》更丰富的比赛!<br/></p>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="../img/footer.jpg">
        <p>©2018撲克王 版权所有 All rights Reserved</p>
    </div>

    <!-- 导航栏浮层 -->
    <div class="top-menu" id="top-menu">
        <div class="tp-menu-bg"></div>
        <div class="top-menu-box">
            <h2><i id="close-menu" class="fork"></i></h2>
            <ul>
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="newsList.html">官方新闻</a></li>
                <li><a href="gameIntro.html">游戏介绍</a></li>
                <li><a href="activityList.html">优惠活动</a></li>
                <li><a href="download.html">游戏下载</a></li>
                <li><a href="custom.html">在线客服</a></li>
                <li><a href="videoList.html">精彩视频</a></li>
            </ul>
            <a href="#" class="kefu-tel">客服电话：4001201721</a>
        </div>
    </div>
</body>
<script type="text/javascript">
var openMenubtn=document.getElementById('do-menu');
var closeMenubtn=document.getElementById('close-menu');
var menuPop=document.getElementById('top-menu');

openMenubtn.onclick=function(){
   menuPop.style.display='block';
  return false;
}
closeMenubtn.onclick=function(){
   menuPop.style.display='none';
  return false;
}
</script>
</html>
