.content .nav-list,.content .video-list{
    box-sizing: border-box;
    overflow: hidden;
    padding: 5px 8px 12px 7px;
}
.content .nav-list .clearfix,.content .video-list .clearfix{
    overflow: hidden;
}
.nav-list a, .video-list a{
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px 6px 3px 7px;
    box-sizing: border-box;
    border-radius: 5px;
}
.video-list a{
    padding: 10px 6px 8px 7px;
}
.nav-list a img,.video-list a img{
    width: 100%;
    border-radius: 5px;
}
.nav-list .service{
    width: 100%;
    margin-top: -3px;
}
.nav-list a p,.video-list a p{
    position: relative;
}
.nav-list a p:before, .video-list a p:before{
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    border: 1px solid #c4a16d;
    border-radius:5px;/* 也可以设置圆角 */
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-box-shadow: 0 4px 7px rgba(0,0,0,0.8);
    -moz-box-shadow: 0 4px 7px rgba(0,0,0,0.8);
    box-shadow: 0 4px 7px rgba(0,0,0,0.8);
}
.content h2{
    margin: 20px auto 0;
}